<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="183"
        android:background="#3698FF">

        <TextView
            android:id="@+id/total_rubbish_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginLeft="97dp"
            android:gravity="bottom"
            android:text="1.30"
            android:textColor="#ffffffff"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="86dp"
            android:layout_toRightOf="@+id/total_rubbish_size"
            android:layout_toEndOf="@+id/total_rubbish_size"
            android:gravity="bottom"
            android:text="GB"
            android:textColor="#ffffffff"
            android:textSize="35sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="457">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="@color/white"
            android:paddingTop="5dp"/>
        
        <Button
            android:layout_width="262dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/one_clean"
            android:textColor="@color/white"
            android:text="一键清理"
            android:textSize="14sp"
            android:gravity="center"/>

    </RelativeLayout>



</LinearLayout>