# AuroraSystemManger

SystemManager/app/: build.gradle
SystemManager/app/src/main/: AndroidManifest-test.xml  AndroidManifest.xml
SystemManager/app/src/main/res/layout/: applock_select_dialog_singlechoice.xml  autoboot_adapter_layout.xml  defaultsoft_adapter_layout.xml  freezedapp_adapter_layout.xml  gn_confirm_lock_password_four.xml  green_bg_remoteview.xml  greenbackground_activity_layout.xml  menu_antivirus_layout.xml  menu_pure_layout.xml  menu_rubblish_layout.xml  menu_savepower_layout.xml  menu_softmanager_layout.xml  menu_traffic_layout.xml  move_package_tab_item.xml  permission_check_activity.xml  power_consume_background_app_item.xml  power_mode_item_adapter_layout.xml  power_usage_action_item.xml  power_usage_layout.xml  power_usage_message_item.xml  powermanager_main_activity.xml  powermanager_mode_adapter_layout.xml  powersaver_app_percentage_item.xml  powersaver_hardwareusage_description.xml  rubbish_activity_detail.xml  rubbish_activity_main.xml  rubbish_child_layout.xml  rubbish_deeplyclean_activity_main.xml  rubbish_expandable_group_layout.xml  rubbish_group_layout.xml  rubbish_main_clean_item_layout.xml  running_apps_adapter_item.xml  running_process_item_layout.xml  sell_order_record_layout.xml  shared_layout.xml  softmanager_activity_app_freezable.xml  softmanager_activity_app_freezed.xml  softmanager_activity_auto_start.xml  softmanager_activity_default_soft_detail.xml  softmanager_frontpage_adapter_layout.xml  (+27 more)
SystemManager/app/src/main/res/values-ar/: applock_strings.xml  oneclean_arrays.xml  oneclean_strings.xml  powersaver_strings.xml  rubbishcleaner_strings.xml  security_strings.xml  softmanager_arrays.xml  softmanager_strings.xml  systemmanager_arrays.xml  systemmanager_strings.xml  trafficassistant_arrays.xml  trafficassistant_strings.xml
SystemManager/app/src/main/res/values-ar-rDZ/: applock_strings.xml  oneclean_strings.xml  powersaver_strings.xml  rubbishcleaner_strings.xml  security_strings.xml  softmanager_arrays.xml  softmanager_strings.xml  systemmanager_strings.xml  trafficassistant_strings.xml
SystemManager/app/src/main/res/values-ar-rDZ-854x480/: powersaver_strings.xml
SystemManager/app/src/main/res/values-ar-rEG/: powersaver_strings.xml  rubbishcleaner_strings.xml  systemmanager_strings.xml  trafficassistant_strings.xml
SystemManager/app/src/main/res/values-b+sr+Latn/: applock_strings.xml  oneclean_strings.xml  powersaver_strings.xml  rubbishcleaner_strings.xml  security_strings.xml  softmanager_arrays.xml  softmanager_strings.xml  systemmanager_strings.xml  trafficassistant_strings.xml
SystemManager/app/src/main/res/values-bg/: applock_strings.xml  oneclean_strings.xml  powersaver_strings.xml  rubbishcleaner_strings.xml  security_strings.xml  softmanager_arrays.xml  softmanager_strings.xml  systemmanager_strings.xml  trafficassistant_strings.xml
SystemManager/app/src/main/res/values-bn-rIN/: applock_strings.xml  oneclean_arrays.xml  oneclean_strings.xml  powersaver_strings.xml  rubbishcleaner_strings.xml  security_strings.xml  softmanager_arrays.xml  softmanager_strings.xml  systemmanager_arrays.xml  (+3 more)
(+909 files in other folders)
